###############################################################################
#
# CUSTOM Yolo TF hosts configuration file
#
# Created by: Miguel e Frazao
# Date:       2019-06-12 13:40:28
# Version:    Nagios Core 4.x
#
###############################################################################

define hostgroup {
	hostgroup_name              compute-servers
	alias                       Compute Servers
	members                     compute1,compute2,compute4,compute5,compute6,compute8,compute9,compute10,compute11,compute12,compute13
}

define host {
    name                     base_yolo_tf_host
    use                      xiwizard_linuxserver_host
    contacts                 nagiosadmin
    max_check_attempts       5
    check_interval           2
    retry_interval           1
    check_period             xi_timeperiod_24x7
    notification_interval    60
    notification_period      xi_timeperiod_24x7
    icon_image               docker.png
    _xiwizard                docker
    register                 0
}

define host {
    use                      base_yolo_tf_host
    host_name                compute1
    address                  192.168.215.21
}

define host {
    use                      base_yolo_tf_host
    host_name                compute2
    address                  192.168.215.22
}

define host {
    use                      base_yolo_tf_host
    host_name                compute4
    address                  192.168.215.24
}

define host {
    use                      base_yolo_tf_host
    host_name                compute5
    address                  192.168.215.25
}

define host {
    use                      base_yolo_tf_host
    host_name                compute6
    address                  192.168.215.26
}

define host {
    use                      base_yolo_tf_host
    host_name                compute8
    address                  192.168.215.28
}

define host {
    use                      base_yolo_tf_host
    host_name                compute9
    address                  192.168.215.29
}

define host {
    use                      base_yolo_tf_host
    host_name                compute10
    address                  192.168.215.30
}

define host {
    use                      base_yolo_tf_host
    host_name                compute11
    address                  192.168.215.31
}

define host {
    use                      base_yolo_tf_host
    host_name                compute12
    address                  192.168.215.32
}

define host {
    use                      base_yolo_tf_host
    host_name                compute13
    address                  192.168.215.33
}

###############################################################################
#
# CUSTOM Yolo TF hosts configuration file
#
# END OF FILE
#
###############################################################################