###############################################################################
#
# CUSTOM Yolo TF CPU Usage configuration file
#
# Created by: Miguel e Frazao
# Date:       2019-06-12 13:40:28
# Version:    Nagios Core 4.x
#
###############################################################################

define service {
    use                             base_yolo_template
    service_description             Check CPU Usage of yolo_tf containers
    display_name                    Docker - CPU Usage
    check_command                   check_xi_ncpa!-t 'mytoken' -P 5693 -M plugins/check_docker.py -q "args=--cpu 70:90,args=--containers '^yolo_tf.*'"
}

###############################################################################
#
# CUSTOM Yolo TF CPU Usage configuration file
#
# END OF FILE
#
###############################################################################