###############################################################################
#
# CUSTOM Yolo TF Containers are Running configuration file
#
# Created by: Miguel e Frazao
# Date:       2019-06-12 13:40:28
# Version:    Nagios Core 4.x
#
###############################################################################

define service {
    use                             base_yolo_template
    service_description             Check if yolo_tf containers are Running
    display_name                    Docker - Containers Are Running
    check_command                   check_xi_ncpa!-t 'mytoken' -P 5693 -M plugins/check_docker.py -q "args=--status 'running',args=--containers '^yolo_tf.*'"
}

###############################################################################
#
# CUSTOM Yolo TF Containers are Running configuration file
#
# END OF FILE
#
###############################################################################