events { }

http {
  upstream yolo_tf {
    include upstream.conf;
  }

  server {
    listen 80;
    server_name _;
    location / {
      include uwsgi_params;
      uwsgi_pass yolo_tf;
    }
  }
}
