events { }

http {
  upstream yolo_tf {
    server 192.168.215.21:7701;
    server 192.168.215.21:7702;
  }

  server {
    listen 80;
    server_name _;
    location / {
      include uwsgi_params;
      uwsgi_pass yolo_tf;
    }
  }
}
